================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20181102.112549.10203.001.txt
Dump event time:  2018/11/02 11:25:49
Module load time: 2018/11/02 11:25:49
Process ID: 10203
Command line: node /usr/local/bin/composer archive list -a social-network.bna 

Node.js version: v8.10.0
(http_parser: 2.7.1, v8: 6.2.414.50, uv: 1.18.0, zlib: 1.2.11, ares: 1.14.0,
 modules: 57, nghttp2: 1.30.0, openssl: 1.1.0g, icu: 60.2, unicode: 10.0,
 cldr: 32.0.1, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.10.0, glibc 2.27, 64 bit)

OS version: Linux 4.15.0-36-generic #39-Ubuntu SMP Mon Sep 24 16:19:09 UTC 2018
(glibc: 2.27)

Machine: ankit-HP-Pavilion-Notebook x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/usr/local/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/usr/local/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/usr/local/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f6c4cd9908b] nodereport::OnUncaughtException(v8::Isolate*) [/usr/local/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0x5642d692ba6f] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x5642d6abbca2] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x3457603840bd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 16,777,216 bytes, committed memory: 16,755,440 bytes
    Capacity: 8,249,344 bytes, used: 6,966,472 bytes, available: 1,282,872 bytes
Heap space name: old_space
    Memory size: 16,252,928 bytes, committed memory: 15,983,520 bytes
    Capacity: 15,967,808 bytes, used: 15,713,000 bytes, available: 254,808 bytes
Heap space name: code_space
    Memory size: 1,572,864 bytes, committed memory: 1,500,800 bytes
    Capacity: 1,451,968 bytes, used: 1,451,648 bytes, available: 320 bytes
Heap space name: map_space
    Memory size: 1,572,864 bytes, committed memory: 1,330,712 bytes
    Capacity: 1,304,760 bytes, used: 1,304,600 bytes, available: 160 bytes
Heap space name: large_object_space
    Memory size: 2,928,640 bytes, committed memory: 2,928,640 bytes
    Capacity: 1,463,223,456 bytes, used: 2,872,992 bytes, available: 1,460,350,464 bytes

Total heap memory size: 39,104,512 bytes
Total heap committed memory: 38,499,112 bytes
Total used heap memory: 28,308,712 bytes
Total available heap memory: 1,461,888,624 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.998479 secs
  Kernel mode CPU: 0.107835 secs
  Average CPU Consumption : 110.631%
  Maximum resident set size: 69,660,672 bytes
  Page faults: 5 (I/O required) 20301 (no I/O required)
  Filesystem activity: 1032 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.946520 secs
  Kernel mode CPU: 0.099843 secs
  Average CPU Consumption : 104.636%
  Filesystem activity: 1032 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x00005642d8e58c90  
[--]   check     0x00007ffef38e7858  
[R-]   idle      0x00007ffef38e78d0  
[--]   prepare   0x00007ffef38e7948  
[--]   check     0x00007ffef38e79c0  
[-A]   async     0x00005642d7418dc0  
[-A]   async     0x00007f6c48001aa0  
[R-]   timer     0x00005642d8ec07a0  repeat: 0, timeout expired: 1364046 ms ago
[-A]   async     0x00005642d8ed3340  
[R-]   tty       0x00005642d8eec758  width: 191, height: 16, file descriptor: 23, write queue size: 0, writable
[-A]   signal    0x00005642d8ec0240  signum: 28 (SIGWINCH)
[R-]   tty       0x00005642d8ee3548  width: 191, height: 16, file descriptor: 26, write queue size: 0, writable
[-A]   async     0x00007f6c480020d0  
[-A]   async     0x00005642d8ed45d0  
[-A]   async     0x00005642d8fa72a0  
[-A]   async     0x00007f6c480016b0  
[-A]   async     0x00007f6c44004500  
[-A]   async     0x00007f6c40002df0  
[-A]   async     0x00007f6c400074f0  
[-A]   async     0x00007f6c4cfa1ce0  

================================================================================
==== System Information ========================================================

Environment variables
  CLUTTER_IM_MODULE=xim
  SNAP_INSTANCE_USER_COMMON=/home/ankit/snap/vscode/common
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  LESSCLOSE=/usr/bin/lesspipe %s %s
  XDG_MENU_PREFIX=gnome-
  SNAP_USER_DATA=/home/ankit/snap/vscode/64
  LANG=en_US.UTF-8
  MANAGERPID=1446
  DISPLAY=:0
  INVOCATION_ID=b3cf1a8af0ff491a96e8faa1fbb8932f
  GNOME_SHELL_SESSION_MODE=ubuntu
  SNAP_REVISION=64
  SNAP_ARCH=amd64
  COLORTERM=truecolor
  USERNAME=ankit
  XDG_VTNR=2
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
  XDG_SESSION_ID=2
  SNAP_USER_COMMON=/home/ankit/snap/vscode/common
  USER=ankit
  DESKTOP_SESSION=ubuntu
  QT4_IM_MODULE=xim
  TEXTDOMAINDIR=/usr/share/locale/
  GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/17d2b8e8_d488_44f1_9d30_eee7b3b9cf90
  PWD=/media/ankit/Linux-Work/hyperledger/SocialNetworkBlockchain/social-network
  HOME=/home/ankit
  JOURNAL_STREAM=9:31716
  TEXTDOMAIN=im-config
  SNAP_INSTANCE=/snap/vscode/64
  SNAP=/snap/vscode/64
  SNAP_INSTANCE_USER_DATA=/home/ankit/snap/vscode/64
  SSH_AGENT_PID=1854
  TERM_PROGRAM=vscode
  SNAP_INSTANCE_DATA=/var/snap/vscode/64
  TERM_PROGRAM_VERSION=1.28.2
  QT_ACCESSIBILITY=1
  SNAP_COMMON=/var/snap/vscode/common
  XDG_SESSION_TYPE=x11
  SNAP_NAME=vscode
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  SNAP_INSTANCE_NAME=vscode
  SNAP_DATA=/var/snap/vscode/64
  XDG_SESSION_DESKTOP=ubuntu
  DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=7e517c7d7f10b75f811c982e5bdbe1c9
  SNAP_INSTANCE_COMMON=/var/snap/vscode/common
  GTK_MODULES=gail:atk-bridge
  SNAP_COOKIE=rWkKs738qk1mr0c4WlBcksmx6BTMxbWmTw4mVHMh7y3g
  WINDOWPATH=2
  TERM=xterm-256color
  SHELL=/bin/bash
  VTE_VERSION=5202
  QT_IM_MODULE=xim
  XMODIFIERS=@im=ibus
  IM_CONFIG_PHASE=2
  DBUS_STARTER_BUS_TYPE=session
  XDG_CURRENT_DESKTOP=ubuntu:GNOME
  GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
  SNAP_REEXEC=
  GNOME_TERMINAL_SERVICE=:1.70
  XDG_SEAT=seat0
  SHLVL=3
  GDMSESSION=ubuntu
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  LOGNAME=ankit
  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=7e517c7d7f10b75f811c982e5bdbe1c9
  XDG_RUNTIME_DIR=/run/user/1000/snap.vscode
  XAUTHORITY=/run/user/1000/gdm/Xauthority
  SNAP_CONTEXT=rWkKs738qk1mr0c4WlBcksmx6BTMxbWmTw4mVHMh7y3g
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
  PATH=/home/ankit/anaconda3/bin:/home/ankit/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  SNAP_VERSION=1.28.2-1539735992
  SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
  SESSION_MANAGER=local/ankit-HP-Pavilion-Notebook:@/tmp/.ICE-unix/1484,unix/ankit-HP-Pavilion-Notebook:/tmp/.ICE-unix/1484
  LESSOPEN=| /usr/bin/lesspipe %s
  GTK_IM_MODULE=ibus
  _=/usr/local/bin/composer
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)              16777216        16777216
  max memory size (kbytes)              unlimited       unlimited
  open files                                 4096            4096
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        31153           31153
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  linux-vdso.so.1
  /lib/x86_64-linux-gnu/libz.so.1
  /usr/lib/x86_64-linux-gnu/libhttp_parser.so.2.7.1
  /usr/lib/x86_64-linux-gnu/libuv.so.1
  /usr/lib/x86_64-linux-gnu/libcares.so.2
  /usr/lib/x86_64-linux-gnu/libnghttp2.so.14
  /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
  /usr/lib/x86_64-linux-gnu/libssl.so.1.1
  /usr/lib/x86_64-linux-gnu/libicui18n.so.60
  /usr/lib/x86_64-linux-gnu/libicuuc.so.60
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /usr/lib/x86_64-linux-gnu/libicudata.so.60
  /usr/local/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
