/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace social.network

participant User identified by id {
  o String id
}

participant BusinessUser identified by id{
  o String id
  --> User user
  //--> User [] subscribers
}

asset Profile identified by id {
  o String id
  o String email
  o String name
  --> User owner
  --> User [] friends optional
  --> User [] followers optional
  --> BusinessUser [] subscribedTo optional
}

transaction makeFriend {
  --> Profile profile
  --> User friend
}

